body{
    background-color: black;
    background-image: url(../css/BG.jpg);
    background-size: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    column-gap: 30px;
}

@keyframes slidein {
    from {
        margin-left: 500%;
        width: 100%;
    }

    to {
        margin-right: 0%;
        width: 100%;
    }
}

.container input{
    width: 200px;
    height: 200px;
    border-radius: 30px;
    animation-duration: 4s;
    animation-name: slidein;
}
#Title{
    text-align: center;
    color: #89CFF0;
    font-family: Bradley Hand, cursive;
    animation-duration: 4s;
    animation-name: slideinImg;
    background-position: initial;
    background-color: rgba(0, 0, 0, 0.2);
    width: 200px;
    border-radius: 50px;

}

.divBlack {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;


    /* perspective: 500px; Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;

}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 200px;
    height: 200px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;

}

/* Style the front side (fallback if image is missing) */

/* Style the back side */
.flip-card-back {
    transform: rotateY(180deg);
    opacity: 85%;

}

#back{
    background-color: #eb6b34;
    font-size: 20px;
    color: black;
    font-family: Bradley Hand, cursive;
    grid-row-start:2 ;
    grid-column-start: 2;
    cursor:pointer;
    border: none;
}



.image, img{
    text-align: center;
    border-radius: 30px;
    animation-duration: 3s;
    animation-name: slideinImg;
    opacity: 95%;

}

.box{
    display: flex;
    justify-content: space-around;
    font-family: Bradley Hand, cursive;
    color: black;
    animation-duration: 3s;
    animation-name: slidein;
}

.name{
    font-size: xx-large;
    color: #eb6b34;
    text-align: center;
    font-family: Bradley Hand, cursive;
    border-radius: 30px;
    animation-duration: 2s;
    animation-name: slidein;
    opacity: 85%;

}

.members{
    background-color: #89CFF0;
    border-radius: 30px;
    border-color: black;
    border-width: 20px;
    text-align: center;
    align-self: center;
    padding: 10px;
    opacity: 90%;

}

.creation{
    background-color: #89CFF0;
    border-radius: 30px;
    border-color: black;
    border-width: 20px;
    text-align: center;
    align-self: center;
    padding: 10px;
    opacity: 90%;

}

.firstAlbum{
    background-color: #89CFF0;
    border-radius: 30px;
    border-color: black;
    border-width: 20px;
    text-align: center;
    align-self: center;
    padding: 10px;
    opacity: 90%;

}

.DatesLocations{
    background-color: #89CFF0;
    border-radius: 30px;
    border-color: black;
    border-width: 20px;
    text-align: center;
    align-content: center;
    padding: 10px;
    opacity: 90%;
}

bdy{
    display:grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
}

.error{
    grid-row-start:2 ;
    grid-column-start: 2;
    text-align: center;
    color: black;
    font-family: Bradley Hand, cursive;
    font-size: large;
    background-color: #89CFF0;
    border-radius: 50px;
    padding: 20px;
}

form {

}
